# SuperUser Details
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin_pwd

# Backend expose port
EXPOSE_PORT=8000
TRUSTED_ORIGINS=localhost|127.0.0.1|0.0.0.0|192.168.100.172|7749-2001-df6-2380-d65-3b55-c3d7-d56c-e095.in.ngrok.io

# Postgres Variables

# Settings for Database Connectivity
# Postgres
POSTGRES_DB=octavius_db
POSTGRES_USER=octavius_db_user
POSTGRES_PASSWORD=octavius_db_pwd
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# POCHITA Variables
POCHITA_BASE_URL=http://host.docker.internal:3000/
POCHITA_PORT=3000
POCHITA_USERNAME=asimnepal
POCHITA_PASSWORD=asimnepal
